{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=socem1.uopnet.plymouth.ac.uk;Integrated Security=False;User ID=dwoolford;Password=Password123!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
} 

